digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"truck_base" -> "hitch_marker"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trailer_link" -> "truck_base"[label=" Broadcaster: default_authority\nAverage rate: 13.131\nBuffer length: 4.95\nMost recent transform: 1764241275.346035\nOldest transform: 1764241270.395821\n"];
"truck_base" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"truck_base" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trailer_link" -> "trailer_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "trailer_link"[label=" Broadcaster: default_authority\nAverage rate: 20.199\nBuffer length: 5.0\nMost recent transform: 1764241275.395996\nOldest transform: 1764241270.395821\n"];
"trailer_link" -> "trailer_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"truck_base" -> "truck_cube"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"truck_base" -> "front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 13.131\nBuffer length: 4.95\nMost recent transform: 1764241275.346035\nOldest transform: 1764241270.395821\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764241275.4297338"[ shape=plaintext ] ;
}->"map";
}